{
  "name": "LunarNote",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "jest-expo": "~18.0.0",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "react": "16.0.0-alpha.12",
    "react-native": "^0.45.1",
    "react-native-action-button": "^2.7.2",
    "react-native-elements": "^0.13.0",
    "react-native-htmlview": "^0.9.0",
    "react-native-image-progress": "^1.0.1",
    "react-native-modal": "^2.5.0",
    "react-native-modalbox": "^1.4.2",
    "react-native-parallax-scroll-view": "^0.19.0",
    "react-native-parallax-view": "^2.0.6",
    "react-native-progress": "^3.3.0",
    "react-native-pull": "^2.0.2",
    "react-native-share": "^1.0.20",
    "react-native-shimmer": "^0.3.0",
    "react-native-swiper": "^1.5.4",
    "react-native-timeago": "^0.3.0",
    "react-native-vector-icons": "^4.2.0",
    "react-native-video": "^1.0.0",
    "react-native-video-controls": "^1.2.1",
    "react-native-viewpager": "^0.2.13",
    "react-navigation": "^1.0.0-beta.11",
    "react-redux-firebase": "v2.0.0-beta.4",
    "redux": "^3.7.1",
    "redux-persist": "^4.8.2",
    "redux-thunk": "^2.2.0",
    "rn-viewpager": "^1.2.3"
  }
}
